# Capstone-Project

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tyas/smartfarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyas/smartfarm/: MainActivity.kt
app/src/main/java/com/tyas/smartfarm/model/: Article.kt  AuthRepository.kt  Plant.kt
app/src/main/java/com/tyas/smartfarm/util/: DataStoreManager.kt
app/src/main/java/com/tyas/smartfarm/view/adapter/: ArticleAdapter.kt  DailyForecastAdapter.kt  HourlyForecastAdapter.kt  PlantAdapter.kt
app/src/main/java/com/tyas/smartfarm/view/pages/customview/: EmailInputText.kt  PasswordInputText.kt
app/src/main/java/com/tyas/smartfarm/view/pages/fragment/: LoginFragment.kt  PlantFragment.kt  ProfileFragment.kt  RegisterFragment.kt  WeatherFragment.kt
app/src/main/java/com/tyas/smartfarm/view/pages/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/res/drawable/: bottom_nav_bg.xml  card_background.xml  ic_humidity.xml  ic_lay_plant.xml  ic_thermometer.xml  input_text_bg.xml  mail_sign.xml  rounded_recyclerview_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom_farmer.xml  fragment_login.xml  fragment_plant.xml  fragment_profile.xml  fragment_register.xml  fragment_weather.xml  item_article.xml  item_daily_forecast.xml  item_hourly_forecast.xml  item_plant.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tyas/smartfarm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
