<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tyas.smartfarm.view.pages.fragment.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_plantFragment"
            app:destination="@id/plantFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <!-- Register Fragment -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.tyas.smartfarm.view.pages.fragment.RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Plant Fragment -->
    <fragment
        android:id="@+id/plantFragment"
        android:name="com.tyas.smartfarm.view.pages.fragment.PlantFragment"
        tools:layout="@layout/fragment_plant">
        <action
            android:id="@+id/action_plantFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_plantFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
    </fragment>

    <!-- Weather Fragment -->
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.tyas.smartfarm.view.pages.fragment.WeatherFragment"
        tools:layout="@layout/fragment_weather">
        <action
            android:id="@+id/action_weatherFragment_to_plantFragment"
            app:destination="@id/plantFragment" />
    </fragment>

    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tyas.smartfarm.view.pages.fragment.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>
